MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/notes_db?retryWrites=true&w=majority
PORT=5001
UPSTASH_REDIS_REST_URL=https://your-upstash-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token
JWT_SECRET=your_jwt_secret_key
